<html>
<style>
 .link  {
   background-color: black;
   color: tomato;
   padding: 20px;
   </style>
   <head> <title> Main Page </title> </head>
  <body bgcolor="red">
    <center>
    <h1><i><u><Mark>Ved Vally Integrated Project</Mark></u></i></h1>
	</center>
	<center>
<img src = "./images/project.png" alt = "My Image" width = "500" height = "500" border = "5" align ="center"/>
		
		<a href="maths.html"><h1 class="link">Maths</h1></a>
    </center>
	
	<center>
	<a href="english.html"><h1 class="link">English</h1>
	
	</center>
	
	<center>
	<a href="SST.html"><h1 class="link">SST</h1
	</center>
	
	<center>
	<a href="science.html"><h1 class="link">Science</h1
	</center>
	
	<center>
	<a href="marathi.html"><h1 class="link">Marathi</h1
	</center>
	
		<center>
  <a href="art.html"><h1 class="link">Art</h1>
 </center>
 <center>
	<a href="hindi.html"><h1 class="link">Hindi</h1
</center>
   </body> 
</html>

	